<?      
    mb_internal_encoding('utf8');
    header('P3P: CP="CAO PSA OUR"');
                              
    $importPathWeb = '../lib/auxteam/core/coding/Import.fw';
    $classPathWeb = array("../lib/", "./",'../adminbase/');

    //RODANDO LOCAL
    $importPathLocal = '../../../../frameworks/php/lib/auxteam/core/coding/Import.fw';
    $classPathLocal = array("../../../../frameworks/php/lib/", "./",'../../../../frameworks/php/adminbase/');

    if(file_exists($importPathWeb)){
        include($importPathWeb);   
        Import::setClasspath($classPathWeb); 
    }else{
        include($importPathLocal);   
        Import::setClasspath($classPathLocal); 
    }

    include('../config.site');

    Import::setRelativePath('../','site/'); 

    import("App.fw");
    import("SiteUtil.site");

    $app = new App($configs);                      
    //$app->cacheAllSystemVars();
    
    //if (App::getInstance()->config->debug) {                    
        error_reporting(E_ALL);                  
        ini_set('display_errors', 1);
    //}                                                
    $app->addCSS('site/css/main.css?r=1'); 
                                                                    
    $app->addJS('site/js/util.js?r=1');                      
    $app->addJS('site/js/modal.js?r=1');                            
                                                                                   
    $app->registerDefaultDocument('home','modules/home/HomeDocument.site');      
    $app->registerDocument('quemsomos','modules/quemsomos/QuemsomosDocument.site');      
    $app->registerDocument('noticias','modules/noticia/NoticiaDocument.site');      
    $app->registerDocument('contato','modules/contato/ContatoDocument.site');             
    $app->registerDocument('linhas','modules/linhas/LinhasDocument.site');             
                     
    $title = "Airport Bus Service"; 

    $template = new Controller(new FileView('template/template.view'));
    $template->getView()->facebook_title = $title;
    $template->getView()->facebook_image = App::url("site", "images", "template", "logo.png");
    $template->getView()->facebook_desc = 'SERVENG';

    $top = new Controller(new FileView('template/top.view'));
    $template->addChild($top,'APP_BODY');

    $middle = new Controller(new FileView('template/middle.view'));
    $template->addChild($middle,'APP_BODY');

    $footer = new Controller(new FileView('template/footer.view'));
    $template->addChild($footer,'APP_BODY');

    $app->setTemplate($template);
    $app->setTitle($title);

    $app->initGoByURL();              

    echo $app->render();    
?>