<div class="linhas find auto">  
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>  

    <script>
        $(function() { 
            $(".selectcity .radio").click(function() { 
                $(".selectcity .radio").removeClass("selected"); 
                $(this).addClass("selected");         

                if ($(".box input").val().length > 0) { 
                    google.maps.event.trigger(autocomplete, 'place_changed');
                }       
                                                                              
                $(".box .lb").addClass("hidden");
                $(".box").find("."+$(this).attr("_city")).removeClass("hidden");
            })    
            var autocomplete = new google.maps.places.Autocomplete($(".find input")[0]);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                var place = autocomplete.getPlace();

                if (!place)
                    return;
                
                $(".find .content").html("<div class='bold'>Carregando, aguarde ...</div>");
                $(".boxResult").removeClass("hidden");                      

                $.post("<?=App::lurl("linhas/getRoute")?>/"+$(".selectcity .radio.selected").attr("_city"), {lat:place.geometry.location.lat(), lng:place.geometry.location.lng()}, function(rs) { 
                    $(".find .content").html(rs); 

                    var list = $(".find .btnRoute"); 
                    list.sort(function (a, b) {
                        a = parseInt($(a).find(".dist").val(), 10);
                        b = parseInt($(b).find(".dist").val(), 10); 
                        if(a > b) {
                            return 1;
                        } else if(a < b) {
                            return -1;
                        } else {
                            return 0;
                        }
                    });                        

                    $(".find .content").html(list);

                    $(".find .btnRoute").each(function() { 
                        if ($(this).find(".dist").val() > 1000) { 
                            $(this).addClass("hiddeni");
                        }   
                    });     

                    if ($(".find .btnRoute").not(".hiddeni").length == 0) { 
                        $(".find .content").html("<div class='bold'>Não encontramos nenhum lugar próximo. Tente especificar melhor a busca.</div>")
                    }                                    

                });
                //alert(place.geometry.location);                
            });                                

            $(".content .btnRoute").live('click', function() {
                if($(this).hasClass("selected")) 
                    return ; 

                $(".btnRoute").removeClass("selected"); 
                $(".btnRoute").find("iframe").attr("src", "");           
                $(this).addClass("selected");
                $(this).find("iframe").attr("src", $(this).attr("_src"));
            }); 
        }); 
    </script>            
    <div class="embedEticaSemiBold size25 mt20 black"><?=App::translate("linhas_find/title")?></div>    
    <div class="box mt20">
        <div class="left boxCity">
            <div class="size16 gray "><?=App::translate("linhas_find/label")?></div>            
            <div class="selectcity">
                <div class="left black size18 mt15 radio pointer selected" _city="ini"><?=App::translate("linhas_find/city1")?></div>
                <div class="left black size18 mt15 radio pointer ml25" _city="finish"><?=App::translate("linhas_find/city2")?></div>
                <div class="clear"></div>
            </div>
        </div> 
        <div class="left">
            <div class="size16 gray lb ini"><?=App::translate("linhas_find/label_find")?></div>
            <div class="size16 gray lb finish hidden"><?=App::translate("linhas_find/label_find2")?></div>
            <div class="mt10"><input type="text" _autoLabel="<?=App::translate("linhas_find/prompt_find")?>"/></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="boxResult hidden">
        <div class="size16 mt30 embedEticaReg"><?=App::translate("linhas_find/desc_find")?></div>                                                                  
        <div class="btnTop white embedEticaSemiBold size20 left">
            <div class="bg"><?=App::translate("linhas/ini")?></div>
            <div class="arrow"></div>            
        </div>
        <div class="btnTop btnTop2 ml3 white embedEticaSemiBold size20 left">
            <div class="bg"><?=App::translate("linhas/fin")?></div>        
            <div class="arrow"></div>
        </div>

        <div class="clear"></div>

        <div class="content mt20">  
        </div>      
    </div>                                                                          
</div>                                                                              





            

